<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="batch1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="resistrations" Relationship="Self.FK_resistration_batch" FromRole="batch" ToRole="resistration" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="resistrations" Relationship="Self.FK_resistration_course" FromRole="course" ToRole="resistration" />
  </EntityType>
  <EntityType Name="resistration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="batch_id" Type="Int32" />
    <Property Name="telno" Type="Int32" />
    <NavigationProperty Name="batch" Relationship="Self.FK_resistration_batch" FromRole="resistration" ToRole="batch" />
    <NavigationProperty Name="course" Relationship="Self.FK_resistration_course" FromRole="resistration" ToRole="course" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_resistration_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="resistration" Type="Self.resistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resistration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resistration_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="resistration" Type="Self.resistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resistration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="batches" EntityType="Self.batch" />
    <EntitySet Name="courses" EntityType="Self.course" />
    <EntitySet Name="resistrations" EntityType="Self.resistration" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_resistration_batch" Association="Self.FK_resistration_batch">
      <End Role="batch" EntitySet="batches" />
      <End Role="resistration" EntitySet="resistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_resistration_course" Association="Self.FK_resistration_course">
      <End Role="course" EntitySet="courses" />
      <End Role="resistration" EntitySet="resistrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>